<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemTinTuc_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item"
    android:gravity="center"
    android:padding="5dp">

    <ImageView
        android:id="@+id/itemTinTuc_img"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/itemTinTuc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="3"
        android:gravity="left"
        android:text="Title"
        android:textColor="@drawable/text_color_press"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>