<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="511dp"
    android:height="511dp"
    android:viewportWidth="511.98743"
    android:viewportHeight="511">
  <path
      android:pathData="m468.211,231.309 l-60.137,219.797c-6.488,23.699 -31.617,37.566 -55.98,30.91l-304.531,-83.348c-1.965,-0.535 -3.883,-1.258 -5.59,-1.941 -19.949,-8.129 -31.574,-28.973 -27.586,-49.664 0.105,-1.195 0.426,-2.348 0.746,-3.5l60.141,-219.777c6.465,-23.699 31.594,-37.586 55.957,-30.91l304.531,83.328c24.387,6.656 38.934,31.402 32.449,55.105zM468.211,231.309"
      android:fillColor="#b0bec5"/>
  <path
      android:pathData="m511.988,69.492v245.336c0,26.453 -21.547,48 -48,48h-330.668c-2.133,0 -4.266,-0.215 -6.188,-0.43 -22.398,-2.77 -39.891,-21.117 -41.598,-43.73 -0.215,-1.281 -0.215,-2.563 -0.215,-3.84v-245.336c0,-26.453 21.547,-48 48,-48h330.668c26.453,0 48,21.547 48,48zM511.988,69.492"
      android:fillColor="#eceff1"/>
  <path
      android:pathData="m223.988,128.16c0,17.672 -14.328,32 -32,32 -17.676,0 -32,-14.328 -32,-32s14.324,-32 32,-32c17.672,0 32,14.328 32,32zM223.988,128.16"
      android:fillColor="#ffc107"/>
  <path
      android:pathData="m482.652,258.527v53.973c0,23.809 -16.512,43.223 -36.797,43.223h-253.57c-1.641,0 -3.262,-0.191 -4.734,-0.383l168.488,-197.824c11.117,-13.055 29.441,-13.055 40.578,0zM482.652,258.527"
      android:fillColor="#388e3c"/>
  <path
      android:pathData="m344.137,341.367 l-204.137,5.332c-1.559,0 -3.094,-0.148 -4.48,-0.32 -16.258,-2.004 -28.949,-15.316 -30.188,-31.723l94.848,-78.848c10.516,-10.516 27.859,-10.516 38.379,0zM344.137,341.367"
      android:fillColor="#4caf50"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m377.652,490.828c-4.031,0 -8.148,-0.512 -12.227,-1.578l-329.898,-88.344c-25.449,-7.02 -40.617,-33.344 -33.961,-58.773l36.266,-139.07c2.219,-8.535 10.945,-13.719 19.52,-11.434 8.535,2.219 13.676,10.965 11.438,19.52l-36.27,139.094c-2.238,8.574 2.859,17.426 11.395,19.773l329.707,88.301c8.469,2.238 17.215,-2.797 19.434,-11.223l11.262,-45.441c2.137,-8.574 10.797,-13.781 19.371,-11.688 8.578,2.133 13.805,10.793 11.691,19.367l-11.305,45.656c-5.699,21.609 -25.152,35.84 -46.422,35.84zM377.652,490.828"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m463.988,362.828h-330.668c-26.473,0 -48,-21.527 -48,-48v-245.336c0,-26.473 21.527,-48 48,-48h330.668c26.473,0 48,21.527 48,48v245.336c0,26.473 -21.527,48 -48,48zM133.32,53.492c-8.832,0 -16,7.168 -16,16v245.336c0,8.832 7.168,16 16,16h330.668c8.832,0 16,-7.168 16,-16v-245.336c0,-8.832 -7.168,-16 -16,-16zM133.32,53.492"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m191.988,170.828c-23.531,0 -42.668,-19.137 -42.668,-42.668s19.137,-42.668 42.668,-42.668 42.664,19.137 42.664,42.668 -19.133,42.668 -42.664,42.668zM191.988,117.492c-5.891,0 -10.668,4.781 -10.668,10.668 0,5.887 4.777,10.668 10.668,10.668 5.887,0 10.664,-4.781 10.664,-10.668 0,-5.887 -4.777,-10.668 -10.664,-10.668zM191.988,117.492"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m101.746,341.066c-4.094,0 -8.191,-1.559 -11.305,-4.691 -6.25,-6.25 -6.25,-16.387 0,-22.637l96.426,-96.426c14.594,-14.594 38.336,-14.594 52.906,0l25.793,25.793 79.23,-95.105c7.082,-8.492 17.473,-13.398 28.504,-13.461 11.859,-0.66 21.461,4.734 28.605,13.121l106.199,123.902c5.758,6.699 4.969,16.813 -1.73,22.57 -6.719,5.762 -16.809,4.973 -22.57,-1.727l-106.238,-123.945c-1.41,-1.688 -3.137,-1.602 -4.098,-1.902 -0.914,0 -2.688,0.277 -4.094,1.941l-90.453,108.59c-2.883,3.453 -7.082,5.547 -11.563,5.738 -4.566,0.254 -8.875,-1.496 -12.035,-4.672l-38.184,-38.188c-2.711,-2.711 -4.949,-2.711 -7.66,0l-96.426,96.406c-3.117,3.133 -7.211,4.691 -11.309,4.691zM101.746,341.066"/>
</vector>
