<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m512,256c0,141.387 -114.613,256 -256,256s-256,-114.613 -256,-256 114.613,-256 256,-256 256,114.613 256,256zM512,256"
      android:fillColor="#FFC107"/>
  <path
      android:pathData="m256,492c-138.035,0 -250.531,-109.254 -255.789,-246 -0.125,3.32 -0.211,6.648 -0.211,10 0,141.383 114.617,256 256,256s256,-114.617 256,-256c0,-3.352 -0.086,-6.68 -0.211,-10 -5.258,136.746 -117.754,246 -255.789,246zM256,492"
      android:fillColor="#6770e6"/>
  <path
      android:pathData="m307.984,99.602c-2.246,-8.676 -11.82,-20.977 -48.109,-20.977 -56.066,0 -64.051,8.301 -78.973,-6.035 -12.59,-12.102 -19.98,46.125 -3.195,64.613 -7.086,26.188 -1.418,52.418 -1.418,52.418h157.746c-0.004,0.004 13.238,-61.27 -26.051,-90.02zM307.984,99.602"
      android:fillColor="#339"/>
  <path
      android:pathData="m180.902,86.59c14.922,14.34 22.906,6.035 78.973,6.035 36.289,0 45.867,12.301 48.109,20.98 20.895,15.285 26.93,39.77 28.004,59.348 1.055,-20.25 -1.684,-54.09 -28.004,-73.348 -2.246,-8.68 -11.82,-20.98 -48.109,-20.98 -56.066,0 -64.051,8.305 -78.973,-6.035 -8.273,-7.953 -14.301,14.477 -12.695,36.031 1.164,-15.938 6.242,-28.234 12.695,-22.031zM180.902,86.59"
      android:fillColor="#5861c7"/>
  <path
      android:pathData="m192.219,192.379s-6.801,-12.457 -20.402,-12.457c-13.602,0 -23.234,59.797 20.402,49.832zM192.219,192.379"
      android:fillColor="#ffe4d1"/>
  <path
      android:pathData="m318.105,192.379s6.797,-12.457 20.402,-12.457c13.598,0 23.23,59.797 -20.402,49.832zM318.105,192.379"
      android:fillColor="#ffe4d1"/>
  <path
      android:pathData="m255.16,112.254c-104.199,0 -84.277,170.895 0,170.895s104.203,-170.895 0,-170.895zM255.16,112.254"
      android:fillColor="#ffefe4"/>
  <path
      android:pathData="m255.16,102.949s-70.875,-9.996 -70.875,80.941c0,0 8.922,-37.586 29.398,-47.84 9.535,-4.773 13.027,7.32 41.477,7.32 28.449,0 31.941,-12.094 41.477,-7.32 20.477,10.25 29.398,47.84 29.398,47.84 0,-90.941 -70.875,-80.941 -70.875,-80.941zM255.16,102.949"
      android:fillColor="#339"/>
  <path
      android:pathData="m369.895,327.824 l-64.031,-21.039c-6.043,-1.984 -10.145,-7.602 -10.203,-13.961l-0.227,-25.855c-10.703,9.637 -24.027,15.605 -39.605,15.746 -15.578,0.137 -29.004,-5.602 -39.875,-15.043l0.219,24.949c0.059,6.457 -4.07,12.207 -10.207,14.223l-64.008,20.992c-19.172,6.289 -32.133,24.18 -32.133,44.355v93.98c40.551,28.254 89.656,45.07 142.656,45.785h7.043c52.926,-0.715 101.965,-17.484 142.48,-45.664v-94.121c0,-20.168 -12.949,-38.055 -32.109,-44.348zM369.895,327.824"
      android:fillColor="#ff8354"/>
  <path
      android:pathData="m402.004,446.293c-41.41,28.809 -91.73,45.707 -146.004,45.707 -54.352,0 -104.734,-16.945 -146.18,-45.828v20c0.004,0 0.008,0.004 0.008,0.004 5.063,3.527 10.262,6.875 15.582,10.039 0.008,0.004 0.016,0.008 0.023,0.016 5.32,3.16 10.762,6.133 16.32,8.906 0.008,0.008 0.02,0.012 0.031,0.016 5.559,2.777 11.23,5.355 17.008,7.73 0.008,0.004 0.016,0.008 0.027,0.012 28.941,11.883 60.539,18.617 93.66,19.066h7.043c26.461,-0.359 51.953,-4.73 75.891,-12.531h0.004c5.98,-1.953 11.863,-4.117 17.641,-6.484 0.008,0 0.016,-0.004 0.027,-0.008 5.773,-2.371 11.441,-4.945 16.992,-7.711 0.012,-0.004 0.02,-0.008 0.023,-0.012 5.555,-2.77 10.996,-5.738 16.309,-8.891 0.008,-0.004 0.012,-0.008 0.02,-0.012 5.316,-3.156 10.512,-6.496 15.574,-10.02h0.004v-20zM402.004,446.293"
      android:fillColor="#e0734a"/>
  <path
      android:pathData="m253.629,362.813c32.832,0 60.84,-20.609 71.828,-49.59l-19.594,-6.438c-6.043,-1.988 -10.145,-7.602 -10.203,-13.961l-0.227,-25.855c-10.703,9.637 -24.027,15.605 -39.605,15.746 -15.578,0.137 -29.004,-5.602 -39.875,-15.043l0.219,24.949c0.055,6.457 -4.07,12.207 -10.207,14.223l-23.621,7.746c11.34,28.258 38.973,48.223 71.285,48.223zM253.629,362.813"
      android:fillColor="#ffe4d1"/>
  <path
      android:pathData="m256,20c138.035,0 250.531,109.254 255.789,246 0.125,-3.32 0.211,-6.648 0.211,-10 0,-141.383 -114.617,-256 -256,-256s-256,114.617 -256,256c0,3.352 0.086,6.68 0.211,10 5.258,-136.746 117.754,-246 255.789,-246zM256,20"
      android:fillColor="#9fa5ff"/>
  <path
      android:pathData="m74.965,307.09v129.914c45.559,45.563 108.215,74.016 177.516,74.953h7.043c0.125,-0.004 0.254,-0.004 0.383,-0.004v-153.141l-177.066,-57.445c-3.887,-1.262 -7.875,1.637 -7.875,5.723zM74.965,307.09"
      android:fillColor="#69ebfc"/>
  <path
      android:pathData="m256,492c-70.711,0 -134.711,-28.68 -181.035,-75.023v20.031c0.547,0.543 1.105,1.074 1.656,1.613 0.895,0.883 1.785,1.766 2.695,2.637 0.715,0.68 1.445,1.344 2.164,2.016 0.762,0.711 1.52,1.43 2.293,2.133 0.781,0.711 1.582,1.41 2.375,2.113 0.723,0.641 1.441,1.289 2.168,1.926 0.848,0.734 1.715,1.453 2.574,2.18 0.688,0.582 1.371,1.172 2.066,1.746 0.914,0.754 1.84,1.492 2.766,2.234 0.652,0.527 1.301,1.063 1.961,1.582 0.977,0.77 1.969,1.523 2.961,2.281 0.621,0.473 1.23,0.953 1.852,1.422 1.039,0.773 2.086,1.535 3.133,2.297 0.594,0.43 1.176,0.867 1.773,1.289 1.094,0.785 2.203,1.547 3.309,2.313 0.559,0.387 1.113,0.777 1.676,1.16 1.156,0.785 2.328,1.551 3.5,2.32 0.52,0.34 1.043,0.691 1.566,1.031 1.207,0.777 2.434,1.543 3.66,2.305 0.496,0.309 0.992,0.625 1.492,0.93 1.27,0.777 2.551,1.535 3.84,2.293 0.457,0.27 0.918,0.547 1.379,0.816 1.332,0.77 2.676,1.523 4.023,2.27 0.426,0.238 0.852,0.48 1.277,0.715 1.391,0.762 2.789,1.504 4.195,2.242 0.395,0.203 0.785,0.418 1.18,0.621 1.449,0.75 2.91,1.48 4.379,2.207 0.355,0.172 0.707,0.352 1.063,0.527 1.508,0.734 3.027,1.453 4.551,2.156 0.324,0.152 0.645,0.305 0.969,0.453 1.563,0.719 3.141,1.414 4.723,2.102 0.285,0.121 0.57,0.25 0.859,0.375 1.617,0.695 3.25,1.371 4.887,2.035 0.254,0.102 0.508,0.207 0.766,0.313 1.672,0.668 3.352,1.32 5.039,1.957 0.227,0.086 0.453,0.172 0.68,0.258 1.723,0.645 3.453,1.266 5.195,1.875 0.195,0.066 0.387,0.137 0.582,0.207 1.773,0.613 3.559,1.207 5.348,1.781 0.164,0.055 0.328,0.109 0.492,0.16 1.824,0.582 3.656,1.145 5.496,1.688 0.137,0.039 0.27,0.082 0.406,0.121 1.871,0.547 3.75,1.074 5.641,1.578 0.105,0.027 0.211,0.059 0.316,0.086 1.914,0.512 3.84,1 5.773,1.469 0.082,0.02 0.164,0.039 0.246,0.059 1.957,0.469 3.926,0.918 5.898,1.344 0.059,0.012 0.117,0.023 0.172,0.039 1.996,0.426 4,0.832 6.016,1.215 0.039,0.008 0.078,0.016 0.117,0.023 2.031,0.383 4.07,0.742 6.117,1.078 0.023,0.004 0.047,0.008 0.066,0.012 2.063,0.336 4.133,0.652 6.215,0.938 0.008,0 0.016,0.004 0.023,0.004 10.461,1.449 21.121,2.266 31.945,2.414h7.043,0.031c0.121,-0.004 0.234,-0.004 0.352,-0.004v-20c-1.301,0.012 -2.602,0.039 -3.906,0.039zM256,492"
      android:fillColor="#5fd4e3"/>
  <path
      android:pathData="m444.844,428.828v-121.738c0,-4.086 -3.984,-6.984 -7.871,-5.723l-177.066,57.445v153.141c73.199,-1.098 138.953,-32.902 184.938,-83.125zM444.844,428.828"
      android:fillColor="#a1f1fc"/>
  <path
      android:pathData="m444.844,408.805c-45.98,50.234 -111.73,82.055 -184.938,83.148v20c38.879,-0.582 75.652,-9.828 108.484,-25.895 0.035,-0.016 0.063,-0.031 0.094,-0.043 1.871,-0.918 3.727,-1.855 5.566,-2.816 0.133,-0.066 0.258,-0.137 0.391,-0.203 1.742,-0.91 3.473,-1.844 5.195,-2.793 0.199,-0.109 0.398,-0.223 0.598,-0.332 1.645,-0.914 3.281,-1.848 4.902,-2.797 0.25,-0.148 0.5,-0.297 0.754,-0.445 1.566,-0.926 3.121,-1.863 4.668,-2.82 0.289,-0.18 0.57,-0.359 0.855,-0.535 1.508,-0.938 3,-1.895 4.48,-2.863 0.313,-0.203 0.621,-0.406 0.93,-0.609 1.453,-0.957 2.895,-1.93 4.324,-2.918 0.324,-0.227 0.648,-0.449 0.973,-0.672 1.41,-0.984 2.809,-1.977 4.195,-2.988 0.328,-0.238 0.66,-0.48 0.988,-0.719 1.375,-1.012 2.734,-2.031 4.086,-3.066 0.332,-0.254 0.664,-0.508 0.996,-0.762 1.344,-1.039 2.676,-2.09 3.996,-3.156 0.324,-0.258 0.648,-0.52 0.973,-0.781 1.324,-1.078 2.637,-2.168 3.941,-3.273 0.305,-0.258 0.609,-0.512 0.914,-0.773 1.316,-1.125 2.621,-2.266 3.914,-3.414 0.277,-0.25 0.563,-0.496 0.84,-0.746 1.316,-1.184 2.621,-2.383 3.914,-3.594 0.242,-0.227 0.484,-0.449 0.727,-0.672 1.332,-1.258 2.648,-2.535 3.957,-3.82 0.191,-0.188 0.383,-0.371 0.574,-0.559 1.371,-1.359 2.723,-2.734 4.063,-4.121 0.117,-0.121 0.238,-0.238 0.352,-0.359 1.438,-1.496 2.859,-3.008 4.262,-4.539 0.012,-0.012 0.023,-0.023 0.039,-0.039v-20.023zM444.844,408.805"
      android:fillColor="#69ebfc"/>
  <path
      android:pathData="m295.602,465.016 l119.984,-38.926c4.297,-1.395 7.207,-5.398 7.207,-9.918v-69.41c0,-7.082 -6.91,-12.102 -13.645,-9.918l-119.984,38.926c-4.297,1.395 -7.207,5.398 -7.207,9.918v69.41c0,7.082 6.91,12.102 13.645,9.918zM295.602,465.016"
      android:fillColor="#69ebfc"/>
  <path
      android:pathData="m228.145,391.188 l-45.527,-14.855c-3.211,-1.047 -5.383,-4.039 -5.383,-7.418 0,-5.301 5.18,-9.059 10.223,-7.414l45.523,14.855c3.211,1.047 5.383,4.039 5.383,7.414 0,5.305 -5.176,9.059 -10.219,7.418zM228.145,391.188"
      android:fillColor="#5fd4e3"/>
  <path
      android:pathData="m228.145,417.598 l-45.527,-14.855c-3.211,-1.047 -5.383,-4.039 -5.383,-7.418 0,-5.301 5.18,-9.059 10.223,-7.414l45.523,14.855c3.211,1.047 5.383,4.039 5.383,7.414 0,5.305 -5.176,9.059 -10.219,7.418zM228.145,417.598"
      android:fillColor="#5fd4e3"/>
  <path
      android:pathData="m228.145,443.527 l-45.527,-14.855c-3.211,-1.047 -5.383,-4.039 -5.383,-7.414 0,-5.305 5.18,-9.063 10.223,-7.418l45.523,14.855c3.211,1.047 5.383,4.039 5.383,7.414 0,5.305 -5.176,9.063 -10.219,7.418zM228.145,443.527"
      android:fillColor="#5fd4e3"/>
  <path
      android:pathData="m228.156,469.926 l-125.23,-40.629c-3.219,-1.043 -5.395,-4.039 -5.395,-7.422v-0.008c0,-5.297 5.168,-9.055 10.207,-7.418l125.23,40.629c3.219,1.043 5.395,4.039 5.395,7.418v0.012c0,5.297 -5.168,9.051 -10.207,7.418zM228.156,469.926"
      android:fillColor="#5fd4e3"/>
  <path
      android:pathData="m154.305,419.582 l-49.566,-16.078c-4.297,-1.395 -7.207,-5.398 -7.207,-9.918v-46.824c0,-7.082 6.91,-12.102 13.645,-9.918l49.563,16.082c4.301,1.391 7.211,5.395 7.211,9.918v46.82c-0.004,7.082 -6.91,12.105 -13.645,9.918zM154.305,419.582"
      android:fillColor="#ff8354"/>
</vector>
