<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.applicationnews">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_reader"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_reader"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppTheme">
        <activity android:name=".activities.TinTucActivity"
            android:theme="@style/Theme.Design.NoActionBar"

            />
        <activity android:name=".activities.BanTinActivity"
            android:theme="@style/Theme.Design.NoActionBar"

            />
        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>